PORT = 3001;

MONGO_URL=mongodb+srv://praharshpranjal13:Prachi.row13@profilecluster.kmeyv36.mongodb.net/?retryWrites=true&w=majority&appName=ProfileCluster
CLOUNDINARY_API_KEY=354938339995314

CLOUNDINARY_CLOUDNAME=dvhbtlw5w

CLOUNDINARY_API_SECRET=LP5Umbgog4bMI3jeBLGugRmZpv4

JWT_SECRET_KEY=bashbdddhjs

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

DASHBOARD_URL=http://localhost:5173

PORTFOLIO_URL=http://localhost:5174

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_MAIL=profile13021996@gmail.com

SMTP_PASSWORD=wcre wviu grqe bvhu

SMTP_SERVICE=gmail

